<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firstappagain.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.firstappagain.TitleFragment"
        android:label="TitleFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstappagain.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>